# CSAudioStreamer

./: PortAudioSharp.sln  README.md
AudioTest/: AudioTest.csproj  Program.cs
CSAudioStreamer/: AudioStreamStatus.cs  CSAudioStreamer.csproj  IPortAudioDataProvider.cs  PortAudioEnumerations.cs  PortAudioInterop.cs  PortAudioStreamer.cs  PortAudioStructures.cs
PortAudioSharp/: AudioStreamStatus.cs  IPortAudioDataProvider.cs  PortAudioEnumerations.cs  PortAudioInterop.cs  PortAudioSharp.csproj  PortAudioStreamer.cs  PortAudioStructures.cs
prebuilt/osx/Debug/: libportaudio.dylib
prebuilt/osx/Release/: libportaudio.dylib
